Horizon 1 => score: 0.7809965279644093, decay_rate: 0.0
Horizon 2 => score: 0.4501209804373264, decay_rate: 0.0
Horizon 3 => score: 0.25483848531179737, decay_rate: 0.76
Horizon 4 => score: 0.17421492056231797, decay_rate: 0.85
Horizon 5 => score: 0.1206111741958898, decay_rate: 0.88
Horizon 6 => score: 0.08015956811469575, decay_rate: 0.89
Horizon 7 => score: 0.047371458074186266, decay_rate: 0.9
Horizon 8 => score: 0.019347340177243343, decay_rate: 0.9
Horizon 9 => score: -0.007199621516236032, decay_rate: 0.91
Horizon 10 => score: -0.03383335462061905, decay_rate: 0.91
